apiVersion: v2
appVersion: "0.0.25"
description: A Helm chart for Kubernetes
name: belly
version: 0.0.6
dependencies:
  - name: common
    version: 0.0.5
    repository: https://storage.googleapis.com/kubernetes-charts-incubator
