apiVersion: v2
description: A Helm chart for Kubernetes
name: hydra
version: 0.0.1
dependencies:
  - name: belly
    version: 0.0.9
    repository: https://agriuseatstweets.github.io/charts
  - name: kafka
    version: 0.20.8
    repository: https://storage.googleapis.com/kubernetes-charts-incubator
    tags:
      - kafka
