apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: agrius
version: 0.1.0
dependencies:
  - name: kafka
    version: 0.20.8
    repository: https://storage.googleapis.com/kubernetes-charts-incubator
  - name: elasticsearch
    version: 1.24.0
    repository: https://kubernetes-charts.storage.googleapis.com
    tags:
      - dashboard
  - name: kibana
    version: 2.2.0
    repository: https://kubernetes-charts.storage.googleapis.com
    tags:
      - dashboard
  - name: logstash
    version: 0.1.0
    tags:
      - dashboard
