apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: agrius
version: 0.0.2
dependencies:
  - name: redis
    version: 10.5.6
    repository: https://kubernetes-charts.storage.googleapis.com
    tags:
      - redis
  - name: jaws
    version: 0.0.1
    repository: https://agriuseatstweets.github.io/charts
  - name: claws
    version: 0.0.4
    repository: https://agriuseatstweets.github.io/charts
  - name: belly
    alias: belly-claws
    version: 0.0.10
    repository: https://agriuseatstweets.github.io/charts
  - name: belly
    alias: belly-jaws
    version: 0.0.10
    repository: https://agriuseatstweets.github.io/charts
  - name: kafka-exporter
    version: 1.0.0
    repository: https://agriuseatstweets.github.io/charts
    tags:
      - monitoring
  - name: elasticsearch
    version: 1.24.0
    repository: https://kubernetes-charts.storage.googleapis.com
    tags:
      - dashboard
  - name: kibana
    version: 2.2.0
    repository: https://kubernetes-charts.storage.googleapis.com
    tags:
      - dashboard
  - name: logstash
    version: 0.1.0
    tags:
      - dashboard
