apiVersion: v2
appVersion: "0.0.1"
description: A Helm chart for Kubernetes
name: bellyback
version: 0.0.4
dependencies:
  - name: common
    version: 0.0.5
    repository: https://storage.googleapis.com/kubernetes-charts-incubator
